{
  "name": "mattpocock-skills",
  "version": "1.3.1-fork.5",
  "description": "Matt Pocock's agent skills for real engineering: grilling, spec/ticket flows, TDD, code review, domain modelling and more. Plug-and-play, not vibe coding. This fork adds a feature loop (shape, concern topics, evals, live verification in the cloud, adversarial review) on top of deep-engineering, behavioral-envelope and wp-loop; see FORK.md.",
  "author": {
    "name": "Matt Pocock",
    "url": "https://www.aihero.dev"
  },
  "homepage": "https://www.aihero.dev/s/skills-newsletter",
  "repository": "https://github.com/harneet2512/skills",
  "license": "MIT",
  "keywords": [
    "engineering",
    "skills",
    "tdd",
    "code-review",
    "grilling",
    "domain-modeling",
    "productivity"
  ],
  "skills": [
    "./skills/fork/feature-loop",
    "./skills/fork/shape",
    "./skills/fork/deep-engineering",
    "./skills/fork/behavioral-envelope",
    "./skills/fork/concern-topics",
    "./skills/fork/evals",
    "./skills/fork/live-verify",
    "./skills/fork/adversarial-review",
    "./skills/fork/wp-loop",
    "./skills/engineering/ask-matt",
    "./skills/engineering/diagnosing-bugs",
    "./skills/engineering/grill-with-docs",
    "./skills/engineering/triage",
    "./skills/engineering/improve-codebase-architecture",
    "./skills/engineering/setup-matt-pocock-skills",
    "./skills/engineering/tdd",
    "./skills/engineering/to-spec",
    "./skills/engineering/to-tickets",
    "./skills/engineering/wayfinder",
    "./skills/engineering/implement",
    "./skills/engineering/implement-spec",
    "./skills/engineering/prototype",
    "./skills/engineering/research",
    "./skills/engineering/domain-modeling",
    "./skills/engineering/codebase-design",
    "./skills/engineering/code-review",
    "./skills/engineering/pr",
    "./skills/engineering/retro",
    "./skills/engineering/wizard",
    "./skills/productivity/grill-me",
    "./skills/productivity/grilling",
    "./skills/productivity/handoff",
    "./skills/productivity/teach",
    "./skills/productivity/to-questionnaire",
    "./skills/productivity/wait-what",
    "./skills/productivity/writing-for-agents"
  ]
}
